*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#category {
    background: #f5f1f1;
    text-align: center;
    padding: 4rem 2rem;
    
}
#category h2{
    font-size: 50px;
}

#category .category-cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.card {
    color: bisque;
    margin: 20px;
    border-radius: 8px;
    /* width: 350px; */
    height: 250px;
    text-align: center;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.card h3{
    font-size: 25px;
    border-top: 2px solid rgb(48, 39, 39);
    border-left: 2px solid rgb(32, 26, 26);
    box-shadow: 10px 10px 10px black,-5px -5px 5px black;
    margin-top: auto;
}
.card h3,p{
    margin: 5px;
}

.card button {
    background: #007BFF;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}
.card{
    position: relative;
overflow: hidden;
transition: transform 0.6s ease;
}
.tryi{
    padding: 5px;
    position: absolute;
    bottom: -45px;
    /* top: 180px; */
    background-color: rgba(216, 202, 202,0.5);
    transition: all 0.8s ease;
}
.tryi h3{
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.tryi p,button{
visibility: hidden;
}
.card:hover{
    transform: scale(1.1);

.tryi{
    bottom: 0;
}
.tryi p,button{
    visibility: visible;
}
}