html{
    height: 100%;
    scroll-behavior: smooth;
}
html, body{
    max-width:100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* General Styles */
body {
    /* min-height: 100%; */
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    /* margin: 0;
    padding: 0; */
    /* color: #333; */
    /* overflow-x: hidden; */
    width: 100%;
}

/* Header */
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #f5f1f1;
    color: black;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    /* position: sticky; */
    /* flex: 1; */
}
#abou{
    font-size: 30px;
    font-weight: 600;
    /* padding-bottom: 30px; */
}
.logo {
    font-size: 2.5rem;
    font-weight: bold;
}
/* header img{
    height: 2.5rem;
} */

header nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    gap: 20px;
}

header nav ul li a {
    /* color: #fff; */
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}

/* header .login-btn {
    background: #fff;
    color: #007BFF;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
} */

/* Hero Section */
.hero {
    /* text-align: center; */
    padding: 4rem 2rem;
    /* background: #f4f4f4; */
    background-image: url("../images/home.jpg");
    /* background-image: url("smp.jpg"); */
    /* background-color: green; */
    background-size: cover;
    /* overflow: hidden; */
    position: relative;
}

/* .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
} */
#pyellow{
    /* transform: scaleY(1.2); */
    position: absolute;
    z-index:1;
    top: 48%;
    /* left: 50%; */
    transform: translateY(-48%);
    padding: 20px;
    /* width: 290px; */
    width: 300px;
    font-size: 50PX;
    font-weight: 700;
    /* line-height: 50px; */
    background-color: rgb(218, 195, 94);
    /* margin-bottom: 1.5rem; */
    border-radius: 5px 5px 0 0;
    /* height: 210px; */
    height: 130px;
    /* margin: 0; */
}
#pyellow2{
    /* margin: 0; */
    position: absolute;
    z-index:1;
    top: 48%;
    transform: translateY(85%);
    padding: 10px;
    width: 300px;
    font-size: 50PX;
    font-weight: 700;
    border: none;
    border-left: 1px solid rgb(218, 195, 94);;
    border-right: 1px solid rgb(218, 195, 94);
    border-bottom: 1px solid rgb(218, 195, 94);
    /* border: 1px solid rgb(218, 195, 94); */
    background-color: transparent;
    border-radius: 0 0 5px 5px;
    height: 80px;
}
#heroc{
    position:relative;
    background-color: rgb(209, 207, 207);
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    margin-left: 150px;
    /* background-color: green; */
    /* width: 40%; */
    width:650px;
    padding: 30px 30px 30px 15%;
    height: 250px;
    text-align: justify;
    gap: 20px;
    border-radius: 5px;
}
.pyellowSpan{
    display:block;
}
#heroc p{
    margin: 0;
    padding: 0;
    line-height: 20px;
}
/* .hero button {
    background: #007BFF;
    color: #fff;
    padding: 0.7rem 1.5rem;
    border: none;
    margin: 0.5rem;
    cursor: pointer;
    
}
.hero button a{
    color: #fff;
    text-decoration: none;
} */

/* Services Section */
#services h2{
    font-size: 50px;
}
#services {
    background: #f5f1f1;
    text-align: center;
    padding: 4rem 2rem;
}

#services .service-cards {
    display: flex;
    justify-content: center;
    /* gap: 2rem; */
    flex-wrap: wrap;
}

.card {
    color: bisque;
    margin: 20px;
    border-radius: 8px;
    /* width: 350px; */
    max-width: 251px;
    width:250px;
    min-width:200px;
    height: 250px;
    text-align: center;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.card h3{
    font-size: 25px;
    border-top: 2px solid rgb(48, 39, 39);
    border-left: 2px solid rgb(32, 26, 26);
    /* text-shadow: -10px 10px 5px black; */
    box-shadow: 10px 10px 10px black,-5px -5px 5px black;
    margin-top: auto;
}
.card h3,p{
    margin: 5px;
}

.card button {
    background: #007BFF;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}
.lernm{
    position:absolute;
    background: #007BFF;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 10px;
    width: fit-content;
    margin-left: 30px;
    bottom:-15px;
    left:55%;
}
#choose{
    background-color: rgb(118, 137, 143);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#chh2{
    font-size: 40px;
    /* font-weight: 100px; */
}
.ch2{
    /* color: rgb(185, 181, 181); */
    color: #f5f1f1;
    /* color: rgb(151, 145, 145); */
    font-style: italian;
}
.ch1{
    color: rgb(136, 132, 132);
    /* color: rgb(151, 145, 145); */
    font-style: italian;
}
#guy{
    padding: 0 30%;
}
#te{
    font-weight: 5px;
    font-size: 20px;
}
#prntn1{
    /* color: black; */
    display: grid;
    /* grid-template-columns: auto auto; */
    grid-template-columns: repeat(auto-fit,minmax(550px,1fr));
    width:90%;
    /* gap: 20px; */
}
.new1{
    /* background-color: rgb(196, 187, 187); */
    /* background-color: rgb(185, 181, 181); */
    background: #f5f1f1;
    padding: 30px;
    margin:40px;
    /* width: 500px; */
    height: 300px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: justify;
}

/* Footer */
footer {
    margin-top: auto;
    background: #f5f1f1;
    color: black;
    padding: 1rem 2rem;
    text-align: center;
    
}
.footful li a{
    text-decoration: none;
    color: black;
    /* font-weight: 600; */
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 15px;
    list-style: none;
    margin: 0.5rem;
}

footer ul img{
    height: 25px;
    width: 25px;
}
#pyellow2::after{
    content: " ";
    animation: typewriter 3s ease-in-out alternate infinite;
}
@keyframes typewriter{
    0%{
        content: " |";
    }
    5%{
        content: " ";
    }
    10%{
        content: " |";
    }
    15%{
        content: "h|";
    }
    20%{
        content: "he|";
    }
    25%{
        content: "hel|";
    }
    30%{
        content: "help|";
    }
    35%{
        content: "help y|";
    }
    40%{
        content: "help yo|";
    }
    45%{
        content: "help you|";
    }
    50%{
        content: "help you?|";
    }
    60%{
        content: "help you? ";
    }
    70%{
        content: "help you?|";
    }
    80%{
        content: "help you? ";
    }
    90%{
        content: "help you?|";
    }
    100%{
        content: "help you?|";
    }   }

    .card{
        position: relative;
    overflow: hidden;
    transition: transform 0.6s ease;
    }
    .tryi{
        padding: 5px;
        position: absolute;
        /* bottom: -85px; */
        bottom:-45px;
        background-color: rgba(216, 202, 202,0.5);
        transition: all 0.8s ease;
    }
    .tryi h3{
        display: flex;
        height: 80px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
/* .tryi p,button{
    position: absolute;
    visibility: hidden;
} */
 .tryi p{
    visibility: hidden;
}
.card:hover{
        transform: scale(1.1);
    
    .tryi{
        bottom: 0;
    }
    .tryi p{
        visibility: visible;
    }
}

@media screen and (max-width:639px){
    /* head Section */
     .lernm{
        padding:0.5rem 0.5rem;
    margin-left: 30px;
    bottom:195px;
    left:55%;
}
    #barImg{
        width:30px;
        height:30px;
    }
    #barImg img {
        width: 100%;
        height: auto;
        display: block;
      }
    /* #closeBar{
         width:30px;
        height:30px;
    } */
    #closeBar img {
        /* width: 100%;
        height: auto;
        display: block; */
        width:40px;
        height:40px;
      }
    .smallScreenHeader{
        display:flex;
        /* width:100%; */
    }
  
    /* #barImg{
        position:absolute;
        cursor: pointer;
        top:25px;
        right:10px;
        z-index:20;
    } */
    #abAfterblink{
    position: fixed;           
    /* top: 60px;                  */
    top: 0;                 
    right: 0;
    /* height:auto; */
    height:100vh;
    /* width: 200px; */
    width: 250px;
    /* background-color: rgba(255,255,255,0.7); */
    background-color: rgba(255,255,255,0.2);
    box-shadow:-10px 0 10px rgba(0,0,0,0.1);
    backdrop-filter:blur(10px);
    border-radius:10px 0 0 10px;
    padding:10px;
    
    max-width:100vw;
    box-sizing:border-box;
    
    /* transform: translateX(100%);   */
    transition: transform 0.3s ease-in-out;
    z-index: 15;     
    overflow-x:hidden;        
    }
    
    /* #abAfterblink.active {
    transform: translateX(0);
    } */
    .active{
        transform:translateX(100%);
    }
    #headerNav ul li{
    width:100%;
    }
    #headerNav a{
        width: 100%;
    }
    #pyellowPrnt{
        position:absolute;
        top: 85%;
        left:20%;
    }
    #headerNav ul{
        display:flex;
        flex-direction:column;
        justify-content:flex-start;
        align-items:flex-start;
    }
    
    #pyellow{
        font-size: 32px;
        /* margin:0; */
        padding:5px;
        width: 220px;
        height: 80px;
    }
    #pyellow2{
        font-size: 40px;
        /* margin:0; */
        padding:5px;
        width: 220px;
        height: 80px;
        transform: translateY(40%)
    }
    #heroc{
        width:100%;
        /* width:400px; */
        margin:0;
        padding:30px;
        /* display: grid; */
    }
    
    
    
    #scard{
        justify-content:center;
        flex-wrap:wrap;
    }
    
    /* who we are section */
    #guy{
        padding:0;
        text-align:justify;
    }
    #prntn1{
        display:flex;
        flex-direction:column;
    }
    #prntn1 .new1{
        flex-wrap:wrap;
        width:100%;
    }
    
}
@media screen and (max-width:400px){
    #abAfterblink{
        width:100%;
    }
}
@media screen and (min-width:1100px) {
    #prntn1{
        grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
        width:90%;
    }
}
@media screen and (min-width:641px) and (max-width:1099px){
    #prntn1{
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
        width:90%;
    }
}
@media screen and (max-width:640px){
    #prntn1{
        place-items:center;
    }
}

@media screen and (min-width:640px){
  #barImg{
    display:none;
 }
 #headerNav #abAfterblink #closeBar{
    display:none;
 }
}

/* Hero section for medium screen */
@media screen and (min-width:641px) and (max-width:840px){
    #pyellow,#pyellow2{
        width:40%;
        font-size:45px;
     }
}
@media screen and (min-width:710px) and (max-width:860px){
    
    #pyellow,#pyellow2{
        width:35%;
     }
    #heroc{
    width:90%;
    }
}
@media screen and (min-width:641px) and (max-width:1220px){
     #heroc{
        margin-left:200px;
        width:65%;
     }
     
    }
 