*{
    margin: 0;
    padding: 0;
}
#he_1{
    margin-bottom: 10px;
    height: 200px;
    width: 200px;
    background-color: rgb(243, 255, 74);
    border-radius: 0;
    transform: rotate(-3deg);
    font-size: 50px;
    font-weight: 800;
    font-family:'Times New Roman', Times, serif;
    border-radius: 1px;
    
}
.ard{
    height: auto;
    width: auto;
    /* background-color: palevioletred; */
    background-color: rgb(211, 201, 204);
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    box-shadow: -0px 5px 8px;
}
#crim1{
    background-image: url('crime.jpg') ;
    background-size: cover;
    box-sizing: border-box;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
#board{
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 30px;
}
#dv_4{
    grid-row: 1/2;
    grid-column: 2/3;
    transform: rotate(-3deg);
}
#dv_1{
    grid-row: 2/3;
    grid-column: 1/2;
    transform: rotate(3deg);
}
#dv_3{
    grid-row: 3/4;
    grid-column: 2/3;
    transform: rotate(-3deg);
}
#dv_2{
    grid-row: 4/5;
    grid-column: 1/2;
    transform: rotate(3deg);
}
@media screen and (min-width:650px) {
    .ard{
        width: 325px;
    }
}
